@import url('https://fonts.googleapis.com/css?family=Roboto+Mono');

body {
    margin: 0 auto;
    width: 100vw;
    text-align: center;
    font-family: 'Roboto Mono', Arial, sans-serif;
    font-size: 20px;
    background-color: rgb(240, 240, 240);
    color: rgb(49, 54, 56);
}

img {
    margin: 0 auto;
    width: 70vw;
}

nav {
    position: sticky;
    display: flex;
    flex-direction: column;
    top: 50px;
    margin-left: 1vw;
    width: 3vw;
    min-height: 180px;
}

p {
    margin: 0 auto;
    text-align: center;
    line-height: 1.5rem;
}

h2 {
	height: 50vh;
}

.primary {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    min-height: 100vh;
}

.project {
	min-height: 100vh;
}

.project img {
	padding-top: 4vh;
	padding-bottom: 4vh;
}

.nav-img {
    min-width: 20px;
    max-width: 40px;
    width: 3vw;
    height: auto;
    margin: 15px auto 0 auto;
    display: inline-block;
}

.link {
    text-decoration: none;
    color: rgb(126, 168, 190);
}

.link:visited {
    color: rgb(120, 113, 170);
}

.link:active {
    color: rgb(203, 133, 137);
}

.mode {
    min-width: 20px;
    max-width: 40px;
    width: 3vw;
    height: auto;
    padding: 0;
    background-color: rgba(200, 194, 204, 0);
    color: rgb(49, 54, 56);
    border: none;
}

.mode:hover {
    cursor: pointer;
}

.mode:focus {
    outline: 0;
}

.title-fade-out {
    opacity: 0;
    animation-name: fade-out;
    animation-duration: 2s;
}

.title-fade-in {
    opacity: 1;
    animation-name: fade-in;
    animation-duration: 2s;
}

#title {
    min-height: 50vmin;
    font-size: 6vmin;
    padding: 1vh 1vw;
    display: flex;
    justify-content: center;
    align-content: center;
}

.skillset {
    display: inline-block;
    width: 200px;
}

.skillset ul {
    list-style-type: none;
}

#skills {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
}

.dark {
    background-color: rgb(49, 54, 56);
    color: rgb(240, 240, 240);
}

.dark .link {
    color: rgb(153, 178, 221);
}

#main {
    position: absolute;
    display: grid;
    grid-template-columns: 10vw 89vw;
    grid-column-gap: 1vw;
}

#sidebar {
    grid-column-start: 1;
    grid-column-end: 2;
    background-color: rgb(129, 156, 139);
}

#app {
    grid-column: 2 / 3;
    justify-self: end;
    padding-left: 10vw;
    padding-right: 10vw;

}

#logo {
    max-height: 45vh;
    max-width: 75vw;
    height: auto;
    width: auto;
    display: inline-block;
    border-radius: 220px;
}

#zen {
    margin: 20px auto 50px auto;
}

@media screen and (min-width: 600px) {
    #main {
        position: absolute;
        display: grid;
        grid-template-columns: 5vw 94vw;
    }
}

@keyframes fade-out {
    from {
        opacity: 1
    }

    to {
        opacity: 0
    }
}

@keyframes fade-in {
    from {
        opacity: 0
    }

    to {
        opacity: 1
    }
}



/*# sourceMappingURL=/src.e31bb0bc.css.map */